<html>

<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .menu {
    position: relative;
      width: 30%;
      background: url("fondo.jpg") no-repeat center center;
      background-size: cover;
    }

    .menu ul {
      list-style: none;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: white;
    }

    .menu ul li {
      padding: 10px;
      border-bottom: 1px solid white;
    }

    .menu ul li:hover {
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }

    .menu ul li.active {
      background: rgba(255, 255, 255, 0.4);
    }

    .menu h1 {
      font-family: "Brush Script MT", cursive;
      font-size: 30px;
      color: white;
      text-align: center;
      margin-top: 20px;
    }

    

    .gallery {
      width: 70%;
      display: grid;
      position: relative;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-gap: 10px;
      max-width: 100%;
      height: auto;
      
    }

    .gallery img {
        position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      max-width: 100%;
      height: auto;
    }
   

    .gallery img:hover {
      filter: none;
      cursor: pointer;
    }
        .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
    }

    .modal img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background: url("close-icon.png") no-repeat center center;
      background-size: contain;
      cursor: pointer;
    }
  
   



    .redes-sociales {
	  display: flex;
	  align-content: center;
	  justify-content: center;
	  padding: 10px;
	  flex-wrap: wrap;
    }

      .redes-sociales a {
        display: block;
        width: 40px;
        height: 40px;
        background: #000;
        color: #fff;
        margin: 20px;
        text-align: center;
        border-radius: 100px;
        transition: .3s ease all;
      }

      .redes-sociales .twitter {background: #1da1f2;}
      .redes-sociales .facebook {background: #3b5998;}
      .redes-sociales .instagram {background: #c13584;}

      .redes-sociales a i {
        font-size: 20px;
        line-height: 60px;
      }

      .contenedor-icono:hover a {
        animation: icono .5s ease;
      }

      @keyframes icono {
        from {
          transform: rotate3d(0,0,0,0);
        }
        to {
          transform: rotate3d(0,1,0, 360deg);
        }
      }
      @font-face {
        font-family: 'Hermona';
        src: url('Hermona.ttf') format('truetype');
      }


 


    footer .creado-por {
      margin-bottom: 40px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      font-family: 'Hermona', Arial, sans-serif;
    }

    footer .creado-por a {color: #ffffff;}
    footer .creado-por a:hover {text-decoration: underline;}




    body {
      background-color: #000000;
    }
    .huntertitulo {
        font-family: "clearlight", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #7a7a7a;
        text-align: center;
      }


 



</style>

</head>
<body>
 
  <div class="container">
    <div class="menu">
          
          <img src="foto.jpg" alt="Descripción de la imagen" style="width: 17vh; height: auto; display: block; margin: 40 auto; padding: 8px; ">
          
      <h3 class="huntertitulo">Jhilmar E. Flores L</h3>
      <h1>Diseñador Gráfico</h1>
      <h2></h2>
      <ul>
        <li class="active">Inicio</li>
        <li>Redes Sociales</li>
        <li>Caricaturas 2</li>
        <li>Caricaturas 3</li>
        <li>Caricaturas 4</li>
        <li>Caricaturas Retrato</li>
        <li>Animes</li>
        <li>Evo Morales</li>
        <li>Video Spot Publicitario</li>
      </ul>

      <div class="redes-sociales">
        <div class="contenedor-icono">
          <a href="https://wa.me/59162372979?text=Hola!!%20Bienvenido,%20y%20gracias%20por%20contactarme%20con%20migo,%20en%20que%20te%20puedo%20ayudar..." target="_blank" class="twitter">
            <i class="fab fa-whatsapp fa-lg"></i>
          </a>
        </div>
        <div class="contenedor-icono">
          <a href="https://www.facebook.com/hunterdesignerbol" target="_blank" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
        <div class="contenedor-icono">
          <a href="https://www.facebook.com/hunterdesignerbol" target="_blank" class="instagram">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
        </div>
      </div>
      
      <footer class="contenedor">
        <div class="creado-por">
          <p style="text-align: center;">Diseño By: Jhilmar Flores L.<br>HUNTERDESIGNER</p>
        </div>
      </footer>
    </div>
    <div class="gallery">
      <img src="img1.png" alt="Image 1" style="width: auto; height: 100vh;" >
      <img src="img2.png" alt="Image 2" style="width: auto; height: 100vh;" >
      <img src="img3.jpg" alt="Image 3" style="width: auto; height: 100vh;" >
      <img src="img4.jpg" alt="Image 7" style="width: auto; height: 100vh;" onmouseover="showMessage()" onmouseout="hideMessage()">
            <p id="imageMessage" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255, 255, 255, 0.8); padding: 10px; border-radius: 5px;">¡Mensaje sobre la imagen!</p>
    </div>
    </div>
    
  <div class="modal">
    <img src="" alt="Modal Image">
    <div class="modal-close"></div>
  </div>
  
  <script>
    // Get the elements from the document
    var menu = document.querySelector(".menu");
    var gallery = document.querySelector(".gallery");
    var modal = document.querySelector(".modal");
    var modalImage = document.querySelector(".modal img");
    var modalClose = document.querySelector(".modal-close");

    // Add a click event listener to the menu items
    menu.addEventListener("click", function(e) {
      // Check if the clicked element is a list item
      if (e.target.tagName === "LI") {
        // Get the text of the clicked item
        var menuText = e.target.textContent;
        // Remove the active class from the previous item
        var previousActive = document.querySelector(".menu ul li.active");
        previousActive.classList.remove("active");
        // Add the active class to the clicked item
        e.target.classList.add("active");
        // Change the images in the gallery according to the menu text
        switch (menuText) {
          case "Inicio":
            // For the Inicio option, show the images img1, img2 and img3
            gallery.innerHTML = `
            <img src="img1.png" alt="Image 1">
            <img src="img2.png" alt="Image 2">
            <img src="img3.jpg" alt="Image 3">
            <img src="img4.jpg" alt="Image 7">
              `;
            break;
          case "Redes Sociales":
            // For the Galería option, show the images img4, img5 and img6
            gallery.innerHTML = `
            <img src="img/caricaturas1/1.png" alt="Image 1">
              <img src="img/caricaturas1/2.png" alt="Image 1">
              <img src="img/caricaturas1/3.png" alt="Image 1">
              <img src="img/caricaturas1/4.jpg" alt="Image 1">
              <img src="img/caricaturas1/5.png" alt="Image 1">
              <img src="img/caricaturas1/6.png" alt="Image 1">
              <img src="img/caricaturas1/7.png" alt="Image 1">
              <img src="img/caricaturas1/8.png" alt="Image 1">
              <img src="img/caricaturas1/9.png" alt="Image 1">
              <img src="img/caricaturas1/10.png" alt="Image 1">
              <img src="img/caricaturas1/11.png" alt="Image 1">
              <img src="img/caricaturas1/12.png" alt="Image 1">
              <img src="img/caricaturas1/13.png" alt="Image 1">
              <img src="img/caricaturas1/14.png" alt="Image 1">
              <img src="img/caricaturas1/15.png" alt="Image 1">
              <img src="img/caricaturas1/16.png" alt="Image 1">
              <img src="img/caricaturas1/17.png" alt="Image 1">
              
            `;
            break;
          case "Caricaturas 2":
            // For the Opiniones option, show the images img7, img8 and img9
            gallery.innerHTML = `
            <img src="img/caricaturas2/1.png" alt="Image 1">
            <img src="img/caricaturas2/2.png" alt="Image 2">
            <img src="img/caricaturas2/3.png" alt="Image 3">
            <img src="img/caricaturas2/4.png" alt="Image 4">
            <img src="img/caricaturas2/5.png" alt="Image 5">
            <img src="img/caricaturas2/6.png" alt="Image 6">
            <img src="img/caricaturas2/7.png" alt="Image 7">
            <img src="img/caricaturas2/8.png" alt="Image 8">
            <img src="img/caricaturas2/9.png" alt="Image 9">
            <img src="img/caricaturas2/10.png" alt="Image 10">
            <img src="img/caricaturas2/11.png" alt="Image 11">
            <img src="img/caricaturas2/12.png" alt="Image 12">
            <img src="img/caricaturas2/13.png" alt="Image 13">
            <img src="img/caricaturas2/14.png" alt="Image 14">
            <img src="img/caricaturas2/15.png" alt="Image 15">
            <img src="img/caricaturas2/16.png" alt="Image 16">
            <img src="img/caricaturas2/17.png" alt="Image 17">
            <img src="img/caricaturas2/18.png" alt="Image 18">
                          
            `;
            break;
            case "Caricaturas 3":
            
            gallery.innerHTML = `
            <img src="img/caricaturas3/1.png" alt="Image 1">
            <img src="img/caricaturas3/2.png" alt="Image 2">
            <img src="img/caricaturas3/3.png" alt="Image 3">
            <img src="img/caricaturas3/4.png" alt="Image 4">
            <img src="img/caricaturas3/5.png" alt="Image 5">
            <img src="img/caricaturas3/6.png" alt="Image 6">
            <img src="img/caricaturas3/7.png" alt="Image 7">
            <img src="img/caricaturas3/8.png" alt="Image 8">
            <img src="img/caricaturas3/9.png" alt="Image 9">

            `;
            break;
            case "Caricaturas 4":
            
            gallery.innerHTML = `
            <img src="img/caricaturas4/1.jpg" alt="Image 1">
            <img src="img/caricaturas4/2.jpg" alt="Image 2">
            <img src="img/caricaturas4/3.jpg" alt="Image 3">
            <img src="img/caricaturas4/4.jpg" alt="Image 4">
            <img src="img/caricaturas4/5.jpg" alt="Image 5">
            <img src="img/caricaturas4/6.jpg" alt="Image 6">
            <img src="img/caricaturas4/7.jpg" alt="Image 7">


            `;
            break;
            case "Caricaturas Retrato":
            
            gallery.innerHTML = `
            <img src="img/carretra/1.png" alt="Image 1">
            <img src="img/carretra/2.png" alt="Image 2">
            <img src="img/carretra/3.png" alt="Image 3">
            <img src="img/carretra/4.png" alt="Image 4">
            <img src="img/carretra/5.png" alt="Image 5">
            <img src="img/carretra/6.png" alt="Image 6">
            <img src="img/carretra/7.png" alt="Image 7">
            <img src="img/carretra/8.png" alt="Image 8">
            <img src="img/carretra/9.png" alt="Image 9">
            <img src="img/carretra/10.png" alt="Image 10">
            <img src="img/carretra/11.png" alt="Image 11">
            <img src="img/carretra/12.png" alt="Image 12">
            <img src="img/carretra/13.png" alt="Image 13">
            <img src="img/carretra/14.png" alt="Image 14">
            <img src="img/carretra/15.png" alt="Image 15">
            <img src="img/carretra/16.png" alt="Image 16">
            <img src="img/carretra/17.png" alt="Image 17">
            <img src="img/carretra/18.png" alt="Image 18">
            <img src="img/carretra/19.png" alt="Image 19">
            <img src="img/carretra/20.png" alt="Image 20">
            <img src="img/carretra/21.png" alt="Image 21">
            <img src="img/carretra/22.png" alt="Image 22">
            <img src="img/carretra/23.png" alt="Image 23">
            <img src="img/carretra/24.png" alt="Image 24">
            <img src="img/carretra/25.png" alt="Image 25">
            `;
            break;
            case "Animes":
            
            gallery.innerHTML = `
            <img src="img/animes/1.png" alt="Image 1">
            <img src="img/animes/2.png" alt="Image 2">
            <img src="img/animes/3.png" alt="Image 3">
            <img src="img/animes/4.png" alt="Image 4">
            <img src="img/animes/5.png" alt="Image 5">
            <img src="img/animes/6.png" alt="Image 6">
            <img src="img/animes/7.png" alt="Image 7">
            <img src="img/animes/8.png" alt="Image 8">
            <img src="img/animes/9.png" alt="Image 9">
            <img src="img/animes/10.png" alt="Image 10">
            <img src="img/animes/11.png" alt="Image 11">
            <img src="img/animes/12.png" alt="Image 12">
            <img src="img/animes/13.png" alt="Image 13">
            <img src="img/animes/14.png" alt="Image 14">
            <img src="img/animes/15.png" alt="Image 15">
            <img src="img/animes/16.png" alt="Image 16">
            <img src="img/animes/17.png" alt="Image 17">
            <img src="img/animes/18.png" alt="Image 18">
            <img src="img/animes/19.png" alt="Image 19">
            <img src="img/animes/20.png" alt="Image 20">
            <img src="img/animes/21.png" alt="Image 21">
            <img src="img/animes/22.png" alt="Image 22">
            <img src="img/animes/23.png" alt="Image 23">
            <img src="img/animes/24.png" alt="Image 24">
            <img src="img/animes/25.png" alt="Image 25">
            <img src="img/animes/26.png" alt="Image 26">
            <img src="img/animes/27.png" alt="Image 27">
            <img src="img/animes/28.png" alt="Image 28">
            <img src="img/animes/29.png" alt="Image 29">
            
            `;
            break;

            case "Evo Morales":
            
            gallery.innerHTML = `
            <img src="img/evomorales/1.png" alt="Image 1">
            <img src="img/evomorales/2.png" alt="Image 2">
            <img src="img/evomorales/3.png" alt="Image 3">
            <img src="img/evomorales/4.png" alt="Image 4">
            <img src="img/evomorales/5.png" alt="Image 5">
            <img src="img/evomorales/6.png" alt="Image 6">
            <img src="img/evomorales/7.png" alt="Image 7">
            <img src="img/evomorales/8.png" alt="Image 8">
            <img src="img/evomorales/9.png" alt="Image 9">
            <img src="img/evomorales/10.png" alt="Image 10">
            <img src="img/evomorales/11.png" alt="Image 11">
            <img src="img/evomorales/12.png" alt="Image 12">


            `;
            break;

            case "Video Spot Publicitario":
            // For the Contacto option, show the formulario.html file
            gallery.innerHTML = `
            <iframe width="400%" height="444" src="https://www.youtube.com/embed/LsjXBuJfZ9g" title="Universidad Spot (DEMO) -Hunter Designer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            `;
            break;
        }
      }
    });

    // Add a click event listener to the gallery images
    gallery.addEventListener("click", function(e) {
      // Check if the clicked element is an image
      if (e.target.tagName === "IMG") {
        // Get the source of the clicked image
        var imageSrc = e.target.src;
        // Set the source of the modal image to the same as the clicked image
        modalImage.src = imageSrc;
        // Show the modal
        modal.style.display = "block";
      }
    });

    // Add a click event listener to the modal
    modal.addEventListener("click", function() {
      // Hide the modal
      modal.style.display = "none";
    });

    function showMessage() {
    document.getElementById("imageMessage").style.display = "block";
  }

  function hideMessage() {
    document.getElementById("imageMessage").style.display = "none";
  }

  </script>


</body>
</html>
